name: Generate Snake Animation

on:
  # Gatilho para rodar automaticamente diariamente
  schedule:
    - cron: "0 0 * * *" # Todos os dias à meia-noite (UTC)

  # Gatilho manual (opcional)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Clona o repositório
      - uses: actions/checkout@v4

      # Configura e gera a animação da snake
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: Ca-ua
          outputs: dist/snake.svg

      # Faz o commit do arquivo gerado na branch output
      - name: Push to output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: output
          force: true
          directory: dist
